.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 2rem;
  max-width: 400px;
  margin-left: 13em;
}

.input, .textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 8px;
}

.preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
}

.button {
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.wrapper {
  text-align: center;
  padding: 2rem;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  justify-items: center;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 300px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  font-weight: bold;
  margin-top: 10px;
}

.desc {
  font-size: 14px;
  color: #333;
}
